h1 Tasks

.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2.pull-left Tasks
    .main-box-body.clearfix
      .table-responsive
        table.table
          thead
            tr
              th style="width:200px;" TASK ID
              th NAME
              th.text-center CONTENT
              th.text-center FROM
              th.text-center style="width:200px;" TOTAL TIME(hour)
          tbody
            - @tasks.each do |task|
	            tr
	              td ##{task.num}
	              td = task.name
	              td.text-center VIEW
	              td.text-center = task.user.email
	              td.text-center
	                span.label.label-success 1.5