.row
  .col-lg-3.col-sm-6.col-xs-12
    .main-box.infographic-box.colored.emerald-bg
      i.fa.fa-envelope
      span.headline Today
      span.value #{@today}
  .col-lg-3.col-sm-6.col-xs-12
    .main-box.infographic-box.colored.red-bg
      i.fa.fa-envelope
      span.headline History
      span.value #{@total}
  .col-lg-3.col-sm-6.col-xs-12
    .main-box.infographic-box.colored.green-bg
      i.fa.fa-envelope
      span.headline Pending
      span.value #{@pending}
  .col-lg-3.col-sm-6.col-xs-12
    .main-box.infographic-box.colored.purple-bg
      i.fa.fa-envelope
      span.headline Complete
      span.value #{@complete}